name=TurtleTracker_UBX_2022
version=1.0.0
author=tyrre
maintainer=<RETRACTED>
sentence=TurtleTracker_UBX_2022 Library
paragraph=
category=Uncategorized
url=https://<RETRACTED>/re-mote/arduino-motes/
architectures=*